<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networker.Example\Networker.V3.Example.csproj" />
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
