<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Networker</Authors>
    <Company>Networker</Company>
    <Product>Networker</Product>
    <Version>1.0.0.0</Version>
    <Description>The MessagePack packet formatter for Networker</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
