<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Networker\Networker.csproj" />
    <ProjectReference Include="..\Networker.Example.Chat.Packets\Networker.Example.Chat.Packets.csproj" />
  </ItemGroup>

</Project>
