<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Networker</Authors>
    <Company>Networker</Company>
    <Product>Networker</Product>
    <Version>1.0.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="2.3.14-alpha1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
