<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networker.Example.ProtobufNet\Networker.Example.ProtoBuf.csproj" />
  </ItemGroup>

</Project>
