<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Networker</Authors>
    <PackageLicenseUrl>https://github.com/MarkioE/Networker/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/MarkioE/Networker</PackageProjectUrl>
    <RepositoryUrl>https://github.com/MarkioE/Networker</RepositoryUrl>
    <Product>Networker</Product>
    <Description>DryIoc container for Networker.</Description>
    <RepositoryType>GitHub</RepositoryType>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
