<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
