<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleNet.DryIoc\SimpleNet.DryIoc.csproj" />
    <ProjectReference Include="..\SimpleNet\SimpleNet.csproj" />
  </ItemGroup>

</Project>