<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Extensions\Networker.Extensions.ProtobufNet\Networker.Extensions.ProtobufNet.csproj" />
    <ProjectReference Include="..\..\Networker\Networker.csproj" />
    <ProjectReference Include="..\Tutorial.Client\Tutorial.Client.csproj" />
    <ProjectReference Include="..\Tutorial.Common\Tutorial.Common.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <None Update="appSettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>    
</Project>
