<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Networker.Formatter.ZeroFormatter\Networker.Formatter.ZeroFormatter.csproj" />
    <ProjectReference Include="..\Networker.Pipelines\Networker.Pipelines.csproj" />
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
