<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Networker.Extensions.Json</PackageId>
    <Authors>Networker</Authors>
    <Product>Networker</Product>
    <Version>1.0.0.0</Version>
    <Description>The JSON packet formatter for Networker</Description>
<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
