<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Version>1.0.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageProjectUrl>https://github.com/MarkioE/SimpleNet</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/MarkioE/SimpleNet/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/MarkioE/SimpleNet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags></PackageTags>
    <Description>A simple to use TCP and UDP networking library for .NET Core and .NET Framework.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.11.0-preview-02" />
    <PackageReference Include="ZeroFormatter" Version="1.6.4" />
    <PackageReference Include="ZeroFormatter.Analyzer" Version="1.1.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Threading.Thread">
      <HintPath>..\..\..\..\.nuget\packages\system.threading.thread\4.3.0\ref\netstandard1.3\System.Threading.Thread.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>