<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.ChatCommon\Demo.ChatCommon.csproj" />
    <ProjectReference Include="..\Networker.Extensions.Json\Networker.Extensions.Json.csproj" />
    <ProjectReference Include="..\Networker\Networker.csproj" />
  </ItemGroup>

</Project>
